﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{A5FDF1B4-6011-4650-85D3-507CAF88FCEF}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Base2art.Assertions</RootNamespace>
    <AssemblyName>Base2art.Assertions.Features</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssertionFeature.cs" />
    <Compile Include="EqualObject.cs" />
    <Compile Include="EqualObject_BadImplementation.cs" />
    <Compile Include="Fixtures\BadException_MissingCtor.cs" />
    <Compile Include="Fixtures\BadException_MissingCtorOther.cs" />
    <Compile Include="Fixtures\BadException_MissingCtorSerializer.cs" />
    <Compile Include="Fixtures\BadException_NotISerializable.cs" />
    <Compile Include="Fixtures\BadException_NotSerializable.cs" />
    <Compile Include="Fixtures\BadException_WrongSerialization.cs" />
    <Compile Include="Fixtures\BadException_WrongSerialization2.cs" />
    <Compile Include="Fixtures\ObjThatMissesAnItemExceptionNull.cs" />
    <Compile Include="Fixtures\ObjThatThrowsExceptionWhenItemsPresent.cs" />
    <Compile Include="Fixtures\ObjWithArgCheckingInterface.cs" />
    <Compile Include="Fixtures\ObjWithNoArgChecking.cs" />
    <Compile Include="Fixtures\ObjWithNoArgCheckingInterface.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.Assertions\Base2art.Assertions.csproj">
      <Project>{07F6A6D4-7F4D-4984-8E29-EC9CF7F9DCE3}</Project>
      <Name>Base2art.Assertions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixtures" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>